#release configuration
#Sun Apr 29 23:08:58 PDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-scripting-0.8.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-scripting
preparationGoals=clean verify
project.scm.net.imagej\:imagej-scripting.connection=scm\:git\:git\://github.com/imagej/imagej-scripting
project.dev.net.imagej\:imagej-scripting=0.8.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.imagej\:imagej-scripting=0.8.1
project.scm.net.imagej\:imagej-scripting.tag=HEAD
project.scm.net.imagej\:imagej-scripting.developerConnection=scm\:git\:git@github.com\:imagej/imagej-scripting
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.scm.net.imagej\:imagej-scripting.url=https\://github.com/imagej/imagej-scripting
