#release configuration
#Thu Nov 07 12:42:06 CST 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.dev.net.imagej\:imagej-scripting=1.0.1-SNAPSHOT
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=imagej-scripting-1.0.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.net.imagej\:imagej-scripting.tag=HEAD
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/imagej/imagej-scripting
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.rel.net.imagej\:imagej-scripting=1.0.0
preparationGoals=clean verify
project.scm.net.imagej\:imagej-scripting.url=https\://github.com/imagej/imagej-scripting
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.net.imagej\:imagej-scripting.developerConnection=scm\:git\:git@github.com\:imagej/imagej-scripting
project.scm.net.imagej\:imagej-scripting.connection=scm\:git\:https\://github.com/imagej/imagej-scripting
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
